<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abson</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <style>
        * {
              cursor: url(./image/normal.png), auto;
          }
        h1 {
            text-align: center;
        }
        div {
            width: 200px;
            height: 200px;
            float: left;
            text-align: center;
            line-height: 200px;
            cursor: url(./image/link.png), auto;
        }
        a:hover {
            background-color: blue;
            color: #fff;
        }
        a {
            text-decoration: none;
            background-color: #fff;
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            margin: 5px;
            
        }
        .box1 {
            background-color: pink;
            margin-right: 430px;
            
        }
        .box2 {
            background-color: greenyellow;
        }
        .box3 {
            background-color: skyblue;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Abson的收藏网站</h1>
    <div class="box1">
         <a href="https://zjy2.icve.com.cn/portal/login.html" target="_blank">职教云</a>
        </div>
    <div class="box2">
           <a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>  
    </div>
    <div class="box3">
            <a href="https://v.qq.com/" target="_blank">腾讯视频</a>
    </div>
</body>
</html>